<!-- show preview by right clicking on file and pressing "show preview" -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Farming Game</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  </head>
  
  <body>
        <!-- Leaderboard Section -->
        <table>
          <tr>
            <td contenteditable="true" class="editable username" id="editableUsername">Enter name</td>
          </tr>
        </table>


        <div class="flex justify-center items-center space-x-4">
          <button id="resetButton" type="button" class="rounded-full bg-blue-600 px-2.5 py-1 text-m font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Game Reset
          </button>
          <button id="extraRulesButton" type="button" class="rounded-full bg-green-600 px-2.5 py-1 text-m font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600">
            Extra Rules
          </button>
        </div>

          <!-- <button id="resetButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Reset
          </button> -->
          <!-- <button id="resetButton">Reset Data</button> -->
          <div class="hidden relative z-10" id="resetModal" aria-labelledby="modal-title" role="dialog" aria-modal="true">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
            <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
              <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
                  <div class="mt-3 text-center sm:mt-5">
                    <h3 class="text-lg font-semibold leading-6 text-gray-900 cursor-pointer" id="modal-title" role="button" tabindex="0" title="Reset leaderboard">Reset Game</h3>
                    <div class="mt-2">
                      <p class="text-sm text-gray-500">It's pretty obvious what this button does. You don't really need to read about it.</p>
                    </div>
                  </div>
                  <div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
                    <button type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 sm:col-start-2" id="confirmReset">Reset</button>
                    <button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0" id="cancelReset">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="hidden relative z-10" id="extraRulesModal" aria-labelledby="extra-rules-title" role="dialog" aria-modal="true">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
            <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
              <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-2xl sm:p-6">
                  <div class="mt-3 text-center sm:mt-5">
                    <h3 class="text-lg font-semibold leading-6 text-gray-900" id="extra-rules-title">Extra Rules</h3>
                    <div class="mt-2">
                      <div class="text-sm text-gray-500 text-left">
                        <h4 class="font-semibold">Hay Roll Multiplier</h4>
                        <p>When calculating <strong>Hay</strong> roll payouts in the roll table:</p>
                        <ul class="list-disc list-inside">
                          <li>If Hay quantity is <strong>5–9</strong>, apply a <strong>1.5×</strong> multiplier.</li>
                          <li>If Hay quantity is <strong>10+</strong>, apply a <strong>2×</strong> multiplier.</li>
                          <li>Otherwise, apply <strong>1×</strong>.</li>
                        </ul>
                        <p>This multiplier affects the <strong>roll payout values</strong> shown in the roll table (profit per roll), not the asset purchase net values.</p>
                        
                        <h4 class="font-semibold mt-4">Equipment Bonuses</h4>
                        <ul class="list-disc list-inside">
                          <li><strong>Tractors</strong> increase hay gain by <strong>+20% per tractor</strong> additively, up to 5 tractors (+100%).</li>
                          <li><strong>Harvesters</strong> increase grain gain by <strong>+20% per harvester</strong> additively, up to 5 harvesters (+100%).</li>
                        </ul>
                        
                        <h4 class="font-semibold mt-4">Options to Buy</h4>
                        <p>Able to buy 2x of a OTB after one person reaches a networth of $250,000.</p>
                        
                        <h4 class="font-semibold mt-4">2nd Week of February</h4>
                        <p>After passing/reaching Spring planting go to 2nd week of February.</p>
                      </div>
                    </div>
                  </div>
                  <div class="mt-5 sm:mt-6">
                    <button type="button" class="inline-flex w-full justify-center rounded-md bg-green-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600" id="closeExtraRules">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="hidden relative z-10" id="payPerAcreModal" aria-labelledby="pay-per-acre-title" role="dialog" aria-modal="true">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
            <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
              <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
                  <div class="mt-3 text-center sm:mt-5">
                    <h3 class="text-lg font-semibold leading-6 text-gray-900" id="pay-per-acre-title">Pay Per Acre</h3>
                    <div class="mt-2">
                      <p class="text-sm text-gray-500">Select what to pay for and the amount per acre.</p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-2">Select payment option:</label>
                      <table class="pay-per-acre-table">
                        <thead>
                          <tr>
                            <th></th>
                            <th>$50</th>
                            <th>$100</th>
                            <th>$200</th>
                            <th>$300</th>
                            <th>$400</th>
                            <th>$500</th>
                            <th>$1000</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Total</td>
                            <td><button class="pay-acre-button" data-pay-type="total" data-per-acre="50">$50</button></td>
                            <td><button class="pay-acre-button" data-pay-type="total" data-per-acre="100">$100</button></td>
                            <td><button class="pay-acre-button" data-pay-type="total" data-per-acre="200">$200</button></td>
                            <td><button class="pay-acre-button" data-pay-type="total" data-per-acre="300">$300</button></td>
                            <td><button class="pay-acre-button" data-pay-type="total" data-per-acre="400">$400</button></td>
                            <td><button class="pay-acre-button" data-pay-type="total" data-per-acre="500">$500</button></td>
                            <td><button class="pay-acre-button" data-pay-type="total" data-per-acre="1000">$1000</button></td>
                          </tr>
                          <tr>
                            <td>Hay</td>
                            <td><button class="pay-acre-button" data-pay-type="hay" data-per-acre="50">$50</button></td>
                            <td><button class="pay-acre-button" data-pay-type="hay" data-per-acre="100">$100</button></td>
                            <td><button class="pay-acre-button" data-pay-type="hay" data-per-acre="200">$200</button></td>
                            <td><button class="pay-acre-button" data-pay-type="hay" data-per-acre="300">$300</button></td>
                            <td><button class="pay-acre-button" data-pay-type="hay" data-per-acre="400">$400</button></td>
                            <td><button class="pay-acre-button" data-pay-type="hay" data-per-acre="500">$500</button></td>
                            <td><button class="pay-acre-button" data-pay-type="hay" data-per-acre="1000">$1000</button></td>
                          </tr>
                          <tr>
                            <td>Grain</td>
                            <td><button class="pay-acre-button" data-pay-type="grain" data-per-acre="50">$50</button></td>
                            <td><button class="pay-acre-button" data-pay-type="grain" data-per-acre="100">$100</button></td>
                            <td><button class="pay-acre-button" data-pay-type="grain" data-per-acre="200">$200</button></td>
                            <td><button class="pay-acre-button" data-pay-type="grain" data-per-acre="300">$300</button></td>
                            <td><button class="pay-acre-button" data-pay-type="grain" data-per-acre="400">$400</button></td>
                            <td><button class="pay-acre-button" data-pay-type="grain" data-per-acre="500">$500</button></td>
                            <td><button class="pay-acre-button" data-pay-type="grain" data-per-acre="1000">$1000</button></td>
                          </tr>
                          <tr>
                            <td>Fruit</td>
                            <td><button class="pay-acre-button" data-pay-type="fruit" data-per-acre="50">$50</button></td>
                            <td><button class="pay-acre-button" data-pay-type="fruit" data-per-acre="100">$100</button></td>
                            <td><button class="pay-acre-button" data-pay-type="fruit" data-per-acre="200">$200</button></td>
                            <td><button class="pay-acre-button" data-pay-type="fruit" data-per-acre="300">$300</button></td>
                            <td><button class="pay-acre-button" data-pay-type="fruit" data-per-acre="400">$400</button></td>
                            <td><button class="pay-acre-button" data-pay-type="fruit" data-per-acre="500">$500</button></td>
                            <td><button class="pay-acre-button" data-pay-type="fruit" data-per-acre="1000">$1000</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="mb-4 p-3 bg-gray-50 rounded-md">
                      <div class="text-sm text-gray-700">
                        <div id="acresDisplay">Acres: 0</div>
                        <div id="paymentDisplay">Total Payment: $0</div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
                    <button type="button" class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 sm:col-start-2" id="confirmPayPerAcre">Pay</button>
                    <button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0" id="cancelPayPerAcre">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="hidden relative z-10" id="payOffLoanModal" aria-labelledby="pay-off-loan-title" role="dialog" aria-modal="true">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
            <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
              <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
                  <div class="mt-3 text-center sm:mt-5">
                    <h3 class="text-lg font-semibold leading-6 text-gray-900" id="pay-off-loan-title">Pay Off Loan</h3>
                    <div class="mt-2">
                      <p class="text-sm text-gray-500">Enter the amount to pay off from your loan.</p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-2">Payment Amount: <span id="loanPayoffAmountDisplay">$0</span></label>
                      <input type="range" id="loanPayoffSlider" class="w-full" min="0" max="0" step="100" value="0" />
                    </div>
                    <div class="mb-4 p-3 bg-gray-50 rounded-md">
                      <div class="text-sm text-gray-700">
                        <div id="currentLoanDisplay">Current Loan: $0</div>
                        <div id="currentCashDisplay">Available Cash: $0</div>
                        <div id="maxPayoffDisplay">Max Payoff: $0</div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
                    <button type="button" class="inline-flex w-full justify-center rounded-md bg-green-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600 sm:col-start-2" id="confirmPayOffLoan">Pay Off</button>
                    <button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0" id="cancelPayOffLoan">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


    <div class="tables-container">
      <div class="leaderboard-wrapper">
        <h2 class="text-xl font-semibold leading-tight text-gray-800">Leaderboard</h2>
        <table class="divide-y divide-gray-200 mt-4" id="leaderboard">
            <thead class="bg-gray-50">
                <tr>
                  <th scope="col">Username</th>
                  <th scope="col">Net Worth</th>
                  <th scope="col">Cash</th>
                  <th scope="col">Debt</th>
                  <th scope="col">Hay</th>
                  <th scope="col">Grain</th>
                  <th scope="col">Fruit</th>
                  <th scope="col">Cows</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                <!-- Leaderboard rows will be added here via JavaScript -->
            </tbody>
        </table>
      </div>

    <div class="roll-help text-gray-600 text-center">Tap the names of the asset to 1/2x, 2x, or return to normal</div>
    <table class="roll-table">
      <tr>
        <th>Roll</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
      </tr>
      <tr>
        <td data-state="0">Hay</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td data-state="0">Grain</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td data-state="0">Fruit</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td data-state="0">Cows</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
    </table>

  <table id="spreadsheet">
    <tr>
      <th>Assets</th>
      <th>Acres</th>
      <th>Qty</th>
      <th>Cost</th>
      <th>Net</th>
    </tr>
    <tr data-acres-per-unit="10">
      <td class="asset-cell"><button class="buy-btn" data-asset="hay">Buy</button> Hay</td>
      <td class="acres">0</td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-hay">-</button>
        <button class="qty-btn qty-plus" data-target="qty-hay">+</button>
        <span contenteditable="true" class="editable qty-hay">1</span>
      </td>
      <td>20,000</td>
      <td class="net">0</td>
    </tr>
    <tr data-acres-per-unit="10">
      <td class="asset-cell"><button class="buy-btn" data-asset="grain">Buy</button> Grain</td>
      <td class="acres">0</td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-grain">-</button>
        <button class="qty-btn qty-plus" data-target="qty-grain">+</button>
        <span contenteditable="true" class="editable qty-grain">1</span>
      </td>
      <td>20,000</td>
      <td class="net">0</td>
    </tr>
    <tr data-acres-per-unit="5">
      <td class="asset-cell"><button class="buy-btn" data-asset="fruit">Buy</button> Fruit</td>
      <td class="acres">0</td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-fruit">-</button>
        <button class="qty-btn qty-plus" data-target="qty-fruit">+</button>
        <span contenteditable="true" class="editable qty-fruit">1</span>
      </td>
      <td>25,000</td>
      <td class="net">0</td>
    </tr>
    <tr>
      <td class="asset-cell"><button class="buy-btn" data-asset="farm">Buy</button> Farm Cows</td>
      <td class="acres"></td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-farm">-</button>
        <button class="qty-btn qty-plus" data-target="qty-farm">+</button>
        <span contenteditable="true" class="editable qty-farm">1</span>
      </td>
      <td>5,000</td>
      <td class="net">0</td>
    </tr>
    <tr>
      <td class="asset-cell"><button class="buy-btn" data-asset="cows">Buy</button> Ranch Cows</td>
      <td class="acres"></td>
      <td class="qty-cell ranch-ridge-cell">
        <button class="qty-btn qty-minus" data-target="qty-cows">-</button>
        <button class="qty-btn qty-plus" data-target="qty-cows">+</button>
        <span contenteditable="true" class="editable qty-cows">1</span>

        <span class="ranch-ridge-dropdown">
          <button id="ranchRidgeButton" type="button" class="ml-1 text-xs" aria-haspopup="menu" aria-expanded="false" aria-label="Select ridges">▾</button>
          <div id="ranchRidgeMenu" class="hidden absolute right-0 mt-1 bg-white border border-gray-200 rounded p-2 text-xs z-10">
            <div id="upgradedRidgesDisplay" class="text-xs font-bold mb-1">Ridge Expansions: 0</div>
            <label class="block whitespace-nowrap">
              <input type="checkbox" class="ranch-ridge-checkbox" data-key="ahtanum" data-bonus="2" />
              Ahtanum Ridge (+2)
            </label>
            <label class="block whitespace-nowrap">
              <input type="checkbox" class="ranch-ridge-checkbox" data-key="rattlesnake" data-bonus="3" />
              Rattlesnake Ridge (+3)
            </label>
            <label class="block whitespace-nowrap">
              <input type="checkbox" class="ranch-ridge-checkbox" data-key="cascades" data-bonus="4" />
              Cascades (+4)
            </label>
            <label class="block whitespace-nowrap">
              <input type="checkbox" class="ranch-ridge-checkbox" data-key="toppenish" data-bonus="5" />
              Toppenish Ridge (+5)
            </label>
          </div>
        </span>
      </td>
      <td>10,000</td>
      <td class="net">0</td>
    </tr>
    <tr>
      <td class="asset-cell"><button class="buy-btn" data-asset="harvester">Buy</button> Harvester</td>
      <td></td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-harvester">-</button>
        <button class="qty-btn qty-plus" data-target="qty-harvester">+</button>
        <span contenteditable="true" class="editable qty-harvester">1</span>
      </td>
      <td>10,000</td>
      <td class="net">0</td>
    </tr>
    <tr>
      <td class="asset-cell"><button class="buy-btn" data-asset="tractor">Buy</button> Tractor</td>
      <td></td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-tractor">-</button>
        <button class="qty-btn qty-plus" data-target="qty-tractor">+</button>
        <span contenteditable="true" class="editable qty-tractor">1</span>
      </td>
      <td>10,000</td>
      <td class="net">0</td>
    </tr>
    <tr class="highlight">
      <td>Total Acres</td>
      <td class="total-acres">0</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="highlight">
      <td>Net Cash</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="net-cash">0</td>
    </tr>
    <tr class="highlight">
      <td>Net Worth</td>
      <td></td>
      <td>
        <button id="gainPerAcreBtn" type="button" class="buy-btn">Gain Per Acre</button>
      </td>
      <td>
        <button id="payOffLoanBtn" type="button" class="buy-btn">Pay Off Loan</button>
      </td>
      <td class="total-worth">0</td>
    </tr>
    <tr class="highlight">
      <td>Interest</td>
      <td></td>
      <td>
        <button id="payPerAcreBtn" type="button" class="buy-btn">Pay Per Acre</button>
      </td>
      <td>
        <button id="payInterestBtn" type="button" class="buy-btn">Pay Interest</button>
      </td>
      <td class="interest">0</td>
    </tr>
  </table>

<div id="quickTransactionButtons" class="mt-1 mb-1 flex flex-col items-center gap-2">
  <div class="grid grid-cols-6 gap-2">
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="500">+500</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="1000">+1000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="1500">+1500</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="2000">+2000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="3000">+3000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="5000">+5000</button>
  </div>
  <div class="grid grid-cols-6 gap-2">
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-500">-500</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-1000">-1000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-1500">-1500</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-2000">-2000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-3000">-3000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-5000">-5000</button>
  </div>
</div>

<table class="financial-table" id="financialTable">
  <!-- Headers -->
  <tr>
    <th id="cashUndoCell" class="font-semibold cursor-pointer select-none">
      Cash
      <div class="undo-hint text-gray-400 font-normal">tap to undo last transaction</div>
    </th>
    <td class="small-input">
      <input type="number" id="cashInput" placeholder="Enter Cash value" />
    </td>
    <th id="loanUndoCell" class="font-semibold cursor-pointer select-none">
      Loan
      <div class="undo-hint text-gray-400 font-normal">tap to undo last transaction</div>
    </th>
    <td class="small-input">
      <input type="number" id="loanInput" placeholder="Enter Loan value" />
    </td>
  </tr>

  <!-- Headers for Transactions and Totals -->
  <tr>
    <th>Transaction</th>
    <th>Cash Total</th>
    <th>Transaction</th>
    <th>Loan Total</th>
  </tr>
  <tr>
    
    <td class="cash-transaction"></td>
    <td class="cash-total"></td>
    <!-- other cells -->
    
    <td class="loan-transaction"></td>
    <td class="loan-total"></td>
    <!-- other cells -->
</tr>

</table>

</div>

<!-- Buy Modal -->
<div id="buyModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
  <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
    <div class="mt-3 text-center">
      <h3 class="text-lg font-medium text-gray-900" id="modalTitle">Buy Asset</h3>
      <div class="mt-2 px-7 py-3">
        <p id="assetInfo"></p>
        <div id="ridgeSelectDiv" class="mt-2 hidden">
          <label for="ridgeSelect" class="block text-sm font-medium text-gray-700">Select Ridge:</label>
          <select id="ridgeSelect" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
            <option value="none">Expand Ridge (+1)</option>
            <option value="ahtanum">Ahtanum Ridge (+2)</option>
            <option value="rattlesnake">Rattlesnake Ridge (+3)</option>
            <option value="cascades">Cascades (+4)</option>
            <option value="toppenish">Toppenish Ridge (+5)</option>
          </select>
        </div>
        <div class="mt-2">
          <label class="inline-flex items-center">
            <input type="checkbox" id="doublePurchaseCheckbox" class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
            <span class="ml-2 text-sm text-gray-700">Double Purchase (2x cost, 2x qty)</span>
          </label>
        </div>
        <div class="mt-4">
          <label for="downPaymentSlider" class="block text-sm font-medium text-gray-700">Down Payment: $<span id="downPaymentAmount">0</span></label>
          <input type="range" id="downPaymentSlider" min="0" max="0" value="0" step="100" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
          <div class="flex justify-between text-xs text-gray-500 mt-1">
            <span>$<span id="minDownPayment">0</span></span>
            <span>$<span id="maxDownPayment">0</span></span>
          </div>
        </div>
        <div class="mt-4 text-left">
          <p>Total Cost: $<span id="totalCost">0</span></p>
          <p>Down Payment: $<span id="downPaymentSummary">0</span></p>
          <p>Loan Amount: $<span id="loanAmount">0</span></p>
          <p>Cash After Purchase: $<span id="cashAfter">0</span></p>
          <p>Loan After Purchase: $<span id="loanAfter">0</span></p>
        </div>
      </div>
      <div class="flex items-center px-4 py-3">
        <button id="confirmBuy" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300">
          Confirm Purchase
        </button>
        <button id="cancelBuy" class="ml-3 px-4 py-2 bg-gray-300 text-gray-900 text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-300">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<script type="module" src="scripts.js"></script>

</body>
</html>
