<!-- show preview by right clicking on file and pressing "show preview" -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Farming Game</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  </head>
  
  <body>
        <!-- Leaderboard Section -->
        <table>
          <tr>
            <td contenteditable="true" class="editable username" id="editableUsername">Enter name</td>
          </tr>
        </table>


        <div class="flex justify-center items-center">
          <button id="resetButton" type="button" class="rounded-full bg-blue-600 px-2.5 py-1 text-m font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Game Reset
          </button>
        </div>

          <!-- <button id="resetButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Reset
          </button> -->
          <!-- <button id="resetButton">Reset Data</button> -->
          <div class="hidden relative z-10" id="resetModal" aria-labelledby="modal-title" role="dialog" aria-modal="true">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
            <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
              <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
                  <div class="mt-3 text-center sm:mt-5">
                    <h3 class="text-lg font-semibold leading-6 text-gray-900 cursor-pointer" id="modal-title" role="button" tabindex="0" title="Reset leaderboard">Reset Game</h3>
                    <div class="mt-2">
                      <p class="text-sm text-gray-500">It's pretty obvious what this button does. You don't really need to read about it.</p>
                    </div>
                  </div>
                  <div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
                    <button type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 sm:col-start-2" id="confirmReset">Reset</button>
                    <button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0" id="cancelReset">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


    <div class="tables-container">
      <div class="leaderboard-wrapper">
        <h2 class="text-xl font-semibold leading-tight text-gray-800">Leaderboard</h2>
        <table class="divide-y divide-gray-200 mt-4" id="leaderboard">
            <thead class="bg-gray-50">
                <tr>
                  <th scope="col">Username</th>
                  <th scope="col">Net Worth</th>
                  <th scope="col">Debt</th>
                  <th scope="col">Hay</th>
                  <th scope="col">Grain</th>
                  <th scope="col">Fruit</th>
                  <th scope="col">Cows</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                <!-- Leaderboard rows will be added here via JavaScript -->
            </tbody>
        </table>
      </div>

    <table class="roll-table">
      <tr>
        <th>Roll</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
      </tr>
      <tr>
        <td>Hay</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Grain</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Fruit</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Cows</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
    </table>

  <table id="spreadsheet">
    <tr>
      <th>Assets</th>
      <th>Acres</th>
      <th>Qty</th>
      <th>Cost</th>
      <th>Net</th>
    </tr>
    <tr data-acres-per-unit="10">
      <td>Hay</td>
      <td class="acres">0</td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-hay">-</button>
        <button class="qty-btn qty-plus" data-target="qty-hay">+</button>
        <span contenteditable="true" class="editable qty-hay">1</span>
      </td>
      <td>20,000</td>
      <td class="net">0</td>
    </tr>
    <tr data-acres-per-unit="10">
      <td>Grain</td>
      <td class="acres">0</td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-grain">-</button>
        <button class="qty-btn qty-plus" data-target="qty-grain">+</button>
        <span contenteditable="true" class="editable qty-grain">1</span>
      </td>
      <td>20,000</td>
      <td class="net">0</td>
    </tr>
    <tr data-acres-per-unit="5">
      <td>Fruit</td>
      <td class="acres">0</td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-fruit">-</button>
        <button class="qty-btn qty-plus" data-target="qty-fruit">+</button>
        <span contenteditable="true" class="editable qty-fruit">0</span>
      </td>
      <td>25,000</td>
      <td class="net">0</td>
    </tr>
    <tr>
      <td>Farm Cows</td>
      <td class="acres"></td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-farm">-</button>
        <button class="qty-btn qty-plus" data-target="qty-farm">+</button>
        <span contenteditable="true" class="editable qty-farm">0</span>
      </td>
      <td>5,000</td>
      <td class="net">0</td>
    </tr>
    <tr>
      <td>Ranch Cows</td>
      <td class="acres"></td>
      <td class="qty-cell ranch-ridge-cell">
        <button class="qty-btn qty-minus" data-target="qty-cows">-</button>
        <button class="qty-btn qty-plus" data-target="qty-cows">+</button>
        <span contenteditable="true" class="editable qty-cows">0</span>

        <span class="ranch-ridge-dropdown">
          <button id="ranchRidgeButton" type="button" class="ml-1 text-xs" aria-haspopup="menu" aria-expanded="false" aria-label="Select ridges">â–¾</button>
          <div id="ranchRidgeMenu" class="hidden absolute right-0 mt-1 bg-white border border-gray-200 rounded p-2 text-xs z-10">
            <label class="block whitespace-nowrap">
              <input type="checkbox" class="ranch-ridge-checkbox" data-key="ahtanum" data-bonus="2" />
              Ahtanum Ridge (+2)
            </label>
            <label class="block whitespace-nowrap">
              <input type="checkbox" class="ranch-ridge-checkbox" data-key="rattlesnake" data-bonus="3" />
              Rattlesnake Ridge (+3)
            </label>
            <label class="block whitespace-nowrap">
              <input type="checkbox" class="ranch-ridge-checkbox" data-key="cascades" data-bonus="4" />
              Cascades (+4)
            </label>
            <label class="block whitespace-nowrap">
              <input type="checkbox" class="ranch-ridge-checkbox" data-key="toppenish" data-bonus="5" />
              Toppenish Ridge (+5)
            </label>
          </div>
        </span>
      </td>
      <td>10,000</td>
      <td class="net">0</td>
    </tr>
    <tr>
      <td>Harvester</td>
      <td></td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-harvester">-</button>
        <button class="qty-btn qty-plus" data-target="qty-harvester">+</button>
        <span contenteditable="true" class="editable qty-harvester">0</span>
      </td>
      <td>10,000</td>
      <td class="net">0</td>
    </tr>
    <tr>
      <td>Tractor</td>
      <td></td>
      <td class="qty-cell">
        <button class="qty-btn qty-minus" data-target="qty-tractor">-</button>
        <button class="qty-btn qty-plus" data-target="qty-tractor">+</button>
        <span contenteditable="true" class="editable qty-tractor">0</span>
      </td>
      <td>10,000</td>
      <td class="net">0</td>
    </tr>
    <tr class="highlight">
      <td>Total Acres</td>
      <td class="total-acres">0</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="highlight">
      <td>Net Cash</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="net-cash">0</td>
    </tr>
    <tr class="highlight">
      <td>Net Worth</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="total-worth">0</td>
    </tr>
    <tr class="highlight">
      <td>Interest</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="interest">0</td>
    </tr>
  </table>

<div id="quickTransactionButtons" class="mt-4 mb-2 flex flex-col items-center gap-2">
  <div class="grid grid-cols-5 gap-2">
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="500">+500</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="1000">+1000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="1500">+1500</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="2000">+2000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="3000">+3000</button>
  </div>
  <div class="grid grid-cols-5 gap-2">
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-500">-500</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-1000">-1000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-1500">-1500</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-2000">-2000</button>
    <button type="button" class="w-20 px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 text-sm font-semibold text-center" data-quick-transaction-value="-3000">-3000</button>
  </div>
</div>

<table class="financial-table" id="financialTable">
  <!-- Headers -->
  <tr>
    <th>Cash</th>
    <td class="small-input">
      <input type="number" id="cashInput" placeholder="Enter Cash value" />
    </td>
    <th>Loan</th>
    <td class="small-input">
      <input type="number" id="loanInput" placeholder="Enter Loan value" />
    </td>
  </tr>

  <!-- Headers for Transactions and Totals -->
  <tr>
    <th>Transaction</th>
    <th>Cash Total</th>
    <th>Transaction</th>
    <th>Loan Total</th>
  </tr>
  <tr>
    
    <td class="cash-transaction"></td>
    <td class="cash-total"></td>
    <!-- other cells -->
    
    <td class="loan-transaction"></td>
    <td class="loan-total"></td>
    <!-- other cells -->
</tr>

</table>

</div>

<script type="module" src="scripts.js"></script>

</body>
</html>
